{
  "name": "cv-api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/graphql": "^14.5.0",
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
